services:
  - type: web
    name: my-fastapi
    runtime: python
    branch: main
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn main:app --host 0.0.0.0 --port 10000"
